monkey-web-fullscreen/src/IconsSelector.json (before)
{
  "live.acfun.cn": {
    "full": ".fullscreen-screen",
    "webFull": ".fullscreen-web",
    "danmaku": ".danmaku-enabled"
  },
  "www.bilibili.com": {
    "full": ".bpx-player-ctrl-full",
    "webFull": ".bpx-player-ctrl-web",
    "next": ".bpx-player-ctrl-next"
  },
  "v.youku.com": {
    "full": "#fullscreen-icon",
    "webFull": "#webfullscreen-icon",
    "danmaku": "#barrage-switch",
    "next": ".kui-next-icon-0"
  },
  "v.douyu.com": {
    "full": ".ControllerBar-WindowFull-Icon",
    "webFull": ".ControllerBar-PageFull-Icon",
    "danmaku": ".BarrageSwitch-icon"
  },
  "www.acfun.cn": {
    "full": ".fullscreen-screen",
    "webFull": ".fullscreen-web",
    "danmaku": ".danmaku-enabled",
    "next": ".btn-next-part div"
  },
  "www.mgtv.com": {
    "full": ".fullscreenBtn i",
    "webFull": ".webfullscreenBtn i",
    "danmaku": "div[class*='danmuSwitch']",
    "next": ".icon-next"
  },
  "www.iqiyi.com": {
    "full": "[class*=fullScreenBtn]",
    "webFull": "[class*=videofullBtn]",
    "danmaku": "[class*=danmuBtnSet] div",
    "next": "[class*=playNext]"
  },
  "v.qq.com": {
    "full": ".txp_btn_fullscreen",
    "webFull": ".txp_btn_fake",
    "danmaku": ".barrage-switch",
    "next": ".txp_btn_next_u"
  },
  "tv.sohu.com": {
    "full": ".x-fullscreen-btn",
    "webFull": ".x-pagefs-btn",
    "danmaku": ".tm-tmbtn",
    "next": ".x-next-btn"
  }
}

monkey-web-fullscreen/src/IconsSelector.json (after)
{
  "live.acfun.cn": {
    "full": ".fullscreen-screen",
    "webFull": ".fullscreen-web",
    "danmaku": ".danmaku-enabled"
  },
  "www.bilibili.com": {
    "full": ".bpx-player-ctrl-full",
    "webFull": ".bpx-player-ctrl-web",
    "next": ".bpx-player-ctrl-next"
  },
  "v.youku.com": {
    "full": "#fullscreen-icon",
    "webFull": "#webfullscreen-icon",
    "danmaku": "#barrage-switch",
    "next": ".kui-next-icon-0"
  },
  "v.douyu.com": {
    "full": ".ControllerBar-WindowFull-Icon",
    "webFull": ".ControllerBar-PageFull-Icon",
    "danmaku": ".BarrageSwitch-icon"
  },
  "www.acfun.cn": {
    "full": ".fullscreen-screen",
    "webFull": ".fullscreen-web",
    "danmaku": ".danmaku-enabled",
    "next": ".btn-next-part div"
  },
  "www.mgtv.com": {
    "full": ".fullscreenBtn i",
    "webFull": ".webfullscreenBtn i",
    "danmaku": "div[class*='danmuSwitch']",
    "next": ".icon-next"
  },
  "www.iqiyi.com": {
    "full": ":is([class*=fullScreenBtn], [class*=closeFullBtn])",
    "webFull": ":is([class*=videofullBtn], [class*=quitvideofullBtn])",
    "danmaku": "[class*=danmuBtnSet] div",
    "next": "[class*=playNext]"
  },
  "v.qq.com": {
    "full": ".txp_btn_fullscreen",
    "webFull": ".txp_btn_fake",
    "danmaku": ".barrage-switch",
    "next": ".txp_btn_next_u"
  },
  "tv.sohu.com": {
    "full": ".x-fullscreen-btn",
    "webFull": ".x-pagefs-btn",
    "danmaku": ".tm-tmbtn",
    "next": ".x-next-btn"
  }
}

monkey-web-fullscreen/src/IconsSelector.json (diff)
@@ -33,8 +33,8 @@
     "next": ".icon-next"
   },
   "www.iqiyi.com": {
-    "full": "[class*=fullScreenBtn]",
-    "webFull": "[class*=videofullBtn]",
+    "full": ":is([class*=fullScreenBtn], [class*=closeFullBtn])",
+    "webFull": ":is([class*=videofullBtn], [class*=quitvideofullBtn])",
     "danmaku": "[class*=danmuBtnSet] div",
     "next": "[class*=playNext]"
   },
